<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Product Grid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        :root {
            --main-color: #e74c3c;
            background-color: #f7f7f7;
        }
        
        .container2 {
            background-color: #fff;
            padding-bottom: 50px;
        }
        
        .heading2 {
            font-size: 30px;
            margin-top: 88px;
            padding-top: 30px;
            display: flex;
            align-items: center;
            padding-left: 195px;
            text-align: left;
            background-color: #2C333B;
            padding-bottom: 20px;
            margin-bottom: none;
            color: #fff;
          }
          @media screen and (max-width: 1080px){
            .heading2{
                margin-top:20px !important; 
                text-align: left !important;
                padding-left: none !important;

            }
          }

          @media screen and (max-width: 992px){
            .heading2{
                margin-top:20px !important; 
                text-align: left !important;
                padding-left: none !important;
            }
          }
          @media screen and (max-width: 768px) {
            .heading2 {
                margin-top: 25px !important;
             text-align: center !important;
              padding-left: 40px !important;
              font-size: 26px;
            }
          }
          
          @media screen and (max-width: 576px) {
            .heading2 {
                margin-top : 50px !important;
                text-align: left !important;
                padding-left: 20px;
              font-size: 24px !important;
            }
          }
          
          @media screen and (max-width: 376px) {
            .heading2 {
                padding-left: 20px !important;
            text-align: left !important;
              font-size: 20px !important;
            }
          }
          
        .row{
            padding-top: 25px !important;
        }
        .product-grid {
            font-family: 'Roboto', sans-serif;
            position: relative;
            background-color: #fff;
            padding: 0px 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease;
            text-align: center; /* Center align content */
        }
        
        .product-grid:hover {
            transform: translateY(-10px);
        }
        
        .product-grid .product-image {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 250px;
            overflow: hidden;
        }
        
        .product-grid .product-image img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        
        .product-grid:hover .product-image img {
            transform: scale(1.1);
        }
        
        .product-grid .social {
            padding: 0;
            margin: 0;
            list-style: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 4;
            transition: all 0.3s;
            opacity: 0;
        }
        
        .product-grid:hover .social {
            opacity: 1;
        }
        
        .product-grid .social li {
            margin: 0 0 12px;
        }
        
        .product-grid .social li a {
            text-decoration: none;
            color: #fff;
            font-size: 22px;
            transition: all 0.3s;
        }
        
        .product-grid .social li a:hover {
            color: #e74c3c;
        }
        
        .product-grid .social li a:before,
        .product-grid .social li a:after {
            content: attr(data-tip);
            color: #000;
            background: #fff;
            font-size: 14px;
            padding: 5px 10px;
            white-space: nowrap;
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.3s;
        }
        
        .product-grid .social li a:after {
            content: '';
            background: linear-gradient(-45deg, #fff 49%, transparent 50%);
            width: 10px;
            height: 10px;
            top: 40%;
            left: 20px;
            text-decoration: none;
        }
        
        .product-grid .social li a:hover:before,
        .product-grid .social li a:hover:after {
            display: block;
        }
        
        @media only screen and (max-width: 990px) {
            .product-grid {
                margin-bottom: 30px;
            }
        }
        .title1{
            color: #2C333B;
            font-size: 20px ;
        }
        .title1:hover{
            color: #c1282e;
            text-decoration: none;
        }
        br {
            background-color: #f7f7f7;
        }

        @media (max-width: 768px) {
            .container2 .row .col-md-3 {
                flex: 0 0 50%;
                max-width: 50%;
            }
        }
    
        @media (max-width: 576px) {
            .container2 .row .col-md-3 {
                flex: 0 0 100%;
                max-width: 100%;
            }
            .heading2{
                font-size: 24px;    
                text-align: center;
                margin-top: 75px;
            }
        }
    </style>
</head>

<body>
    <div id="includedContent1"></div>
    <h1 class="heading2">V-Guard Automatic Voltage Stabilizers</h1>
    <div class="container2">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="product-grid">
                    <div class="product-image">
                        <a class="class1" href="https://www.vguard.in/product-details/vg-400" target="_blank" >
                            <img class="pic-1" src="./product1.jpg">
                        </a>
                        <ul class="social">
                            <li class="list"><a href="https://www.vguard.in/product-details/vg-400" target="_blank" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="https://www.vguard.in/product-details/vg-400" target="_blank" class="title1">VG 400</a></h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product-grid">
                    <div class="product-image">
                        <a class="class1" href="https://www.vguard.in/product-details/mini-crystal" target="_blank" >
                            <img class="pic-1" src="https://www.vguard.in/uploads/product/mini-crystal-sq-bg.jpg">
                        </a>
                        <ul class="social">

                            <li  class="list"><a href="https://www.vguard.in/product-details/mini-crystal" data-tip="Quick View" target="_blank" ><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="https://www.vguard.in/product-details/mini-crystal" class="title1" target="_blank">Mini Crytsal </a></h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product-grid">
                    <div class="product-image">
                        <a  class="class1" href="https://www.vguard.in/product-details/vgsd-50" target="_blank" >
                            <img class="pic-1" src="./product3.jpg">
                        </a>
                        <ul class="social">
                            <li  class="list"><a href="https://www.vguard.in/product-details/vgsd-50" data-tip="Quick View" target="_blank" ><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="https://www.vguard.in/product-details/vgsd-50" class="title1" target="_blank">VGSD 50</a></h3>
                    </div>
                </div>
            </div>


            <div class="col-md-3 col-sm-6">
                <div class="product-grid">
                    <div class="product-image">
                        <a href="https://www.vguard.in/product-details/arizor-1-5-ton-inverter-AC-stabilizer" target="_blank" >
                            <img class="pic-1" src="./product4.jpg">
                        </a>

                        <ul class="social">
                            <li  class="list"><a href="https://www.vguard.in/product-details/arizor-1-5-ton-inverter-AC-stabilizer" data-tip="Quick View" target="_blank" ><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="https://www.vguard.in/product-details/arizor-1-5-ton-inverter-AC-stabilizer" class="title1" target="_blank">Arizor 4150</a></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <div id="includedContent2"></div>

                <script>
                   fetch("../navbar1/navbar1.html")
                       .then(response => response.text())
                       .then(html => {
                           document.getElementById('includedContent1').innerHTML = html;
                           // Load CSS from the included file
                           var link = document.createElement('link');
                           link.rel = 'stylesheet';
                           link.href = '../navbar1/navbar1.css';
                           document.head.appendChild(link);
                           // Load JavaScript from the included file
                           var script = document.createElement('script');
                           script.src = '../navbar/script.js';
                           document.body.appendChild(script);
                       });
                       fetch("../footer/footer.html")
                       .then(response => response.text())
                       .then(html => {
                           document.getElementById('includedContent2').innerHTML = html;
                           // Load CSS from the included file
                           var link = document.createElement('link');
                           link.rel = 'stylesheet';
                           link.href = '../footer/footer.css';
                           document.head.appendChild(link);
                           // Load JavaScript from the included file
                          
                       });
               </script>
               <script src="https://kit.fontawesome.com/1820a5cb50.js" crossorigin="anonymous"></script>
</body>

</html>
